# gateway-thorntail

./: .gitignore  pom.xml
src/main/java/fr/batigere/gateway/casesmgmt/: CasesService.java
src/main/java/fr/batigere/gateway/casesmgmt/dtos/: Case.java
src/main/java/fr/batigere/gateway/casesmgmt/endpoints/: CasesMgmtEndpoint.java  CasesMgmtEndpointProducer.java
src/main/java/fr/batigere/gateway/contactsmgmt/: ContactsService.java
src/main/java/fr/batigere/gateway/contactsmgmt/dtos/: Contact.java
src/main/java/fr/batigere/gateway/contactsmgmt/endpoints/: ContactsMgmtEndpoint.java  ContactsMgmtEndpointProducer.java
src/main/java/fr/batigere/gateway/rest/: CasesEndpoint.java  RestApplication.java
src/main/java/fr/batigere/gateway/rest/dtos/: Case.java  Contact.java
src/main/resources/: project-defaults.yml
